{
  "name": "phaser-es6-webpack",
  "version": "2.0.0",
  "description": "A bootstrap project for create games with Phaser + ES6 + Webpack.",
  "author": "leandro cabrera <leandcabrera@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "deploy": ""
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "expose-loader": "^0.7.3",
    "gulp": "^4.0.2",
    "prettier": "^2.0.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "phaser": "^3.22.0",
    "webfontloader": "^1.6.28"
  }
}
